MONGO_URI=mongodb+srv://priteshmishra2125:7ZRc4527kJavdvzz@cluster0.epppu.mongodb.net/
PORT=3500
SECRET_KEY=AXYZPL
MY_GMAIL=priteshmishra2025@gmail.com
MY_PASSWORD=onalcfacddtbzaeg
CLIENT_URL= http://localhost:3500/api/v1/user